# tcc-convida

./: backend.rar  frontend.rar  tcc-convida.rar
backend/: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
backend/docs/: index.md
backend/src/main/java/br/gov/ufpr/convida/: ConvidaApplication.java
backend/src/main/java/br/gov/ufpr/convida/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SendEmail.java
backend/src/main/java/br/gov/ufpr/convida/domain/: AccountCredentials.java  Bfav.java  Event.java  JwtResponse.java  Location.java  LoginResponse.java  Occurrence.java  OcurrencesDto.java  Report.java  User.java
backend/src/main/java/br/gov/ufpr/convida/repository/: EventRepository.java  LocationRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/br/gov/ufpr/convida/resources/: EventResource.java  JwtAuthenticationController.java  LocationResource.java  Search.java  UserResource.java
backend/src/main/java/br/gov/ufpr/convida/security/: LdapConnection.java  WebSecurityConfig.java
backend/src/main/java/br/gov/ufpr/convida/services/: EventService.java  JwtUserDetailsService.java  LocationService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: CHANGELOG.md  README.md
frontend/convida/: .gitignore  README.md  pubspec.yaml
frontend/convida/lib/: main.dart
frontend/convida/test/: widget_test.dart
frontend/convida/web/: index.html  manifest.json
frontend/docs/: index.md
(+125 files in other folders)
