spring.data.mongodb.uri=mongodb://localhost:27017/convida

jwt.secret = "top10-segredos-br-ufpr-convida-show"

spring.mail.host = 	smtp.gmail.com
spring.mail.port = 587
spring.mail.username = appconvida@gmail.com
spring.mail.password= Convida2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true